# Required metadata
sonar.projectKey=org.sonarqube:multi-language-project-web-javascript-sq-scanner
sonar.projectName=Web and Javascript Test :: SonarQube Scanner
sonar.projectVersion=4.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=ckeditor\**,bootstrap\**,js\*underscore-min.js,js\*bootbox.min.js,js\*jquery-2.2.0.min.js,js\*Sortable.min.js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Required metadata
#sonar.projectKey=org.sonarqube:javascript-simple-sq-scanner
#sonar.projectName=JavaScript :: Simple Project :: SonarQube Scanner
#sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=js
#sonar.exclusions=js/json.js
# Language
#sonar.language=js

# Encoding of sources files
#sonar.sourceEncoding=UTF-8