@font-face {
  font-family: 'souvlaki-font-1';
  src: url('../font/souvlaki-font-1.eot?70546080');
  src: url('../font/souvlaki-font-1.eot?70546080#iefix') format('embedded-opentype'),
       url('../font/souvlaki-font-1.woff2?70546080') format('woff2'),
       url('../font/souvlaki-font-1.woff?70546080') format('woff'),
       url('../font/souvlaki-font-1.ttf?70546080') format('truetype'),
       url('../font/souvlaki-font-1.svg?70546080#souvlaki-font-1') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'souvlaki-font-1';
    src: url('../font/souvlaki-font-1.svg?70546080#souvlaki-font-1') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "souvlaki-font-1";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-circle:before { content: '\63'; } /* 'c' */
.icon-emergency-exit:before { content: '\6d'; } /* 'm' */
.icon-entrance:before { content: '\6e'; } /* 'n' */
.icon-ramp:before { content: '\72'; } /* 'r' */
.icon-stairs:before { content: '\73'; } /* 's' */
.icon-elevator:before { content: '\76'; } /* 'v' */
.icon-washroom:before { content: '\77'; } /* 'w' */
.icon-exit:before { content: '\78'; } /* 'x' */