{
  "name": "souvlaki-font-1",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0f7402202d4138cbf3f6417f21fb427d",
      "css": "ramp",
      "code": 114,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M4.4 995.6L1888.5 995.6 1888.5 4.4ZM1878.1 6.1C1260.5 331.8 642.3 656.6 24.2 981.6 10.2 996.3 34.9 1001.4 46.2 998.3 658.2 998.4 1270.3 998.5 1882.3 998.5 1898 993.6 1888.6 972.9 1891.2 960.6 1891.2 645 1891.2 329.5 1891.2 13.9 1890.3 7.5 1884.2 3.5 1878.1 6.1Z",
        "width": 1893
      },
      "search": [
        "ramp"
      ]
    },
    {
      "uid": "7472558dbd83a3952efcc30f3cd94fe2",
      "css": "stairs",
      "code": 115,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0.7 617.7L0.7 644.1 0.7 973.2 53.4 973.2 53.4 670.4 374.2 670.4 374.2 617.7 27 617.7 0.7 617.7ZM321.6 305.1L321.6 331.4 321.6 660.5 374.2 660.5 374.2 357.8 695.1 357.8 695.1 305.1 347.9 305.1 321.6 305.1ZM642.5 0.7L642.5 27 642.5 356.1 695.1 356.1 695.1 53.3 1017.6 53.3 1017.6 0.7 668.8 0.7 642.5 0.7ZM965 27L965 920.5 40.2 920.5 40.2 973.2 991.3 973.2 1017.6 973.2 1017.6 946.8 1017.6 27 965 27ZM678.6 5.6C652.5 14.7 639.4 43 642.8 69.5 642.8 148.1 642.8 226.8 642.8 305.4 551.8 305.9 460.6 304.4 369.7 306.2 338.4 307.7 317.5 339.9 321.7 369.7 321.7 453 321.7 536.3 321.7 619.6 231.5 620.1 141.1 618.6 50.9 620.3 19.6 621.9-1.4 654.1 2.9 683.8 3.4 763.7 1.9 843.7 3.6 923.5 5.2 954.8 37.4 975.8 67.2 971.5 366.6 971.3 666 972 965.4 971.2 996.5 970.4 1019.6 939.7 1015.7 909.6 1015.5 624.1 1016.2 338.6 1015.4 53.2 1014.7 22.1 983.9-1 953.8 2.9 866.2 3.4 778.4 1.9 690.9 3.6 686.8 4.3 682.7 5 678.6 5.6Z",
        "width": 1044
      },
      "search": [
        "stairs"
      ]
    },
    {
      "uid": "fd99457da32705e171a0486e9fcdfd31",
      "css": "elevator",
      "code": 118,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M86.1 477.1L528.1 477.1 528.1 916.4 86.1 916.4ZM293.1 142.7C309.4 153.9 313.6 176.5 302.5 193 291.3 209.5 269 213.7 252.7 202.4 245.8 197.7 240.8 190.7 238.5 182.6M194.6 304.1C206.7 322 201 345.6 182 357 162.9 368.3 137.6 363 125.5 345.1 118.2 334.2 117.1 320.5 122.9 308.8M128 22.8C134.6 6.7 154.1-1.4 171.6 4.7 178.7 7.1 184.6 11.7 188.5 17.6M22.3 148.3L130 18.1C136 10.9 146.7 9.9 153.9 15.9L182.2 39.5C189.4 45.6 190.4 56.3 184.4 63.6L76.7 193.7C70.7 201 60 202 52.8 195.9L24.5 172.3C17.3 166.3 16.3 155.6 22.3 148.3ZM243.3 192.4L134.9 62.9C127.8 54.4 128.9 41.8 137.5 34.7L161.4 14.9C169.9 7.8 182.6 8.9 189.7 17.5L298.1 146.9C305.3 155.5 304.1 168.1 295.5 175.2L271.7 195C263.1 202.1 250.5 200.9 243.3 192.4ZM82.8 183.8C76.9 203.3 56.9 214.2 38 208.1 19.1 202 8.6 181.2 14.5 161.6 17.1 152.8 22.8 145.4 30.5 140.7M119.3 322L120 105C120.1 94.3 128.7 85.8 139.4 85.9L181.6 86.3C192.3 86.4 200.9 95.1 200.8 105.8L200.1 322.8C200.1 333.5 191.5 342 180.8 341.9L138.6 341.5C127.9 341.4 119.3 332.7 119.3 322ZM334.4 220.9C318.1 209.6 313.9 187.1 325.1 170.6 336.3 154.1 358.6 149.9 374.9 161.3 381.8 166 386.8 173.1 389.1 181.1M433.3 59.8C421.3 41.9 427 18.2 446.1 7 465.2-4.3 490.5 1.1 502.5 19 509.9 29.9 510.8 43.6 505.1 55.3M499.1 341.3C492.4 357.4 472.9 365.4 455.5 359.3 448.4 356.8 442.5 352.2 438.6 346.3M605.1 216.1L497.1 345.9C491 353.2 480.4 354.1 473.2 348.1L445 324.4C437.8 318.3 436.8 307.6 442.8 300.4L550.9 170.5C556.9 163.3 567.6 162.3 574.8 168.4L603 192.1C610.2 198.1 611.2 208.8 605.1 216.1ZM384.3 171.4L492.3 301.2C499.4 309.7 498.3 322.3 489.7 329.4L465.7 349.1C457.1 356.2 444.5 355 437.4 346.4L329.4 216.6C322.2 208.1 323.4 195.5 332 188.4L356 168.7C364.5 161.6 377.2 162.8 384.3 171.4ZM544.8 180.5C550.7 160.9 570.8 150.1 589.7 156.2 608.5 162.4 619 183.2 613.1 202.8 610.4 211.6 604.6 219 596.9 223.7M508.6 42.1L507.3 259.1C507.3 269.8 498.6 278.3 487.9 278.1L445.7 277.6C435 277.5 426.5 268.8 426.5 258.1L427.9 41.1C427.9 30.4 436.6 21.9 447.3 22L489.5 22.6C500.2 22.7 508.7 31.4 508.6 42.1ZM165.3 536.3C178.9 528.2 196.3 532.9 204.2 546.9 212.1 560.9 207.5 578.8 193.9 587 180.3 595.1 162.9 590.4 155 576.4 147.2 562.5 151.7 544.6 165.2 536.4L179.6 561.7ZM132.2 598.7L226.1 598.7C235.7 598.7 243.4 606.4 243.4 615.9L243.4 724.5C243.4 734 235.7 741.7 226.1 741.7L132.2 741.7C122.7 741.7 115 734 115 724.5L115 615.9C115 606.4 122.7 598.7 132.2 598.7ZM157.6 719.3C167.9 719.3 176.2 727.6 176.2 737.8L176.2 884.3C176.2 894.5 167.9 902.8 157.6 902.8 147.4 902.8 139.1 894.5 139.1 884.3L139.1 737.8C139.1 727.6 147.4 719.3 157.6 719.3ZM200.9 719.7C211.2 719.7 219.4 727.9 219.4 738.2L219.4 884.7C219.4 894.9 211.2 903.2 200.9 903.2 190.7 903.2 182.4 894.9 182.4 884.7L182.4 738.2C182.4 727.9 190.7 719.7 200.9 719.7ZM300.3 536.3C313.9 528.2 331.3 532.9 339.2 546.9 347.1 560.8 342.5 578.8 328.9 586.9 315.4 595.1 298 590.3 290.1 576.3 282.2 562.4 286.7 544.5 300.2 536.3L314.6 561.6ZM267.7 598.6L361.6 598.6C371.1 598.6 378.8 606.3 378.8 615.9L378.8 724.4C378.8 734 371.1 741.7 361.6 741.7L267.7 741.7C258.1 741.7 250.4 734 250.4 724.4L250.4 615.9C250.4 606.3 258.1 598.6 267.7 598.6ZM292.2 719.7C302.5 719.7 310.8 727.9 310.8 738.2L310.8 884.7C310.8 894.9 302.5 903.2 292.2 903.2 282 903.2 273.7 894.9 273.7 884.7L273.7 738.2C273.7 727.9 282 719.7 292.2 719.7ZM335.3 719.7C345.6 719.7 353.8 727.9 353.8 738.2L353.8 884.7C353.8 894.9 345.6 903.2 335.3 903.2 325 903.2 316.8 894.9 316.8 884.7L316.8 738.2C316.8 727.9 325 719.7 335.3 719.7ZM435.6 536.3C449.1 528.2 466.5 532.9 474.4 546.9 482.3 560.8 477.8 578.8 464.2 586.9 450.6 595.1 433.2 590.3 425.3 576.3 417.4 562.4 422 544.5 435.5 536.3L449.9 561.6ZM402.1 598.6L496 598.6C505.5 598.6 513.2 606.3 513.2 615.9L513.2 724.4C513.2 734 505.5 741.7 496 741.7L402.1 741.7C392.5 741.7 384.8 734 384.8 724.4L384.8 615.9C384.8 606.3 392.5 598.6 402.1 598.6ZM427.5 718.8C437.7 718.8 446 727.1 446 737.3L446 883.8C446 894.1 437.7 902.3 427.5 902.3 417.2 902.3 409 894.1 409 883.8L409 737.3C409 727.1 417.2 718.8 427.5 718.8ZM470.6 719.7C480.8 719.7 489.1 727.9 489.1 738.2L489.1 884.7C489.1 894.9 480.8 903.2 470.6 903.2 460.3 903.2 452 894.9 452 884.7L452 738.2C452 727.9 460.3 719.7 470.6 719.7ZM57.3 956.6L567.4 956.6 567.4 441.4 48.5 441.4 48.5 956.6Z",
        "width": 616
      },
      "search": [
        "elevator"
      ]
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 99,
      "src": "fontawesome"
    },
    {
      "uid": "fbdb26ef6a8f53736f9008583da65a98",
      "css": "washroom",
      "code": 119,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M310.2 81.4C310.2 126.3 273.8 162.7 228.9 162.7 183.9 162.7 147.5 126.3 147.5 81.4 147.5 36.4 183.9 0 228.9 0 273.8 0 310.2 36.4 310.2 81.4ZM217.6 678.5V961.4C217.2 1012.9 140.7 1012.9 140 961.4V678.5H39.8L147.5 300.5H130L67.4 515.8C51.6 563.4-12.8 544.1 2.3 493.2L72.4 260.4C80.5 233.7 114.2 186.4 172.5 185.3H225.1 285.2C341.9 186.4 375.8 234.1 385.4 260.4L455.5 493.2C469.7 543.9 405.8 564.7 390.4 515.8L327.8 300.5H307.7L417.9 678.5H315.3V961.4C316.1 1012.9 239.8 1012.6 240.1 961.4V678.5H217.6ZM976.3 81.4C976.3 126.3 939.8 162.7 894.9 162.7 849.9 162.7 813.5 126.3 813.5 81.4 813.5 36.4 849.9 0 894.9 0 939.8 0 976.3 36.4 976.3 81.4ZM808.5 185.3C745.9 185.3 705.8 239.5 705.8 292.9V543.3C705.3 592.2 775.7 592.2 776 543.3V313H793.5V948.9C792.4 1015.3 886.2 1013.4 886.1 948.9V578.4H901.1V948.9C902.4 1013.4 996.7 1015.3 996.3 948.9V313H1013.8V543.3C1013 592.6 1083.1 592.6 1083.9 543.3V292.9C1082.9 239.5 1041.3 186.2 978.8 185.3H808.5ZM520.6 10L613.2 10 613.2 994 520.6 994Z",
        "width": 1084
      },
      "search": [
        "washroom"
      ]
    },
    {
      "uid": "5232ed99071e618801325a3e163a1fb0",
      "css": "exit",
      "code": 120,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781.3 625V500H468.8V375H781.3V250L968.8 437.5 781.3 625ZM718.7 562.5V812.5H406.3V1000L31.3 812.5V0H718.8V312.5H656.3V62.5H156.2L406.3 187.5V750H656.3V562.5H718.7Z",
        "width": 1000
      },
      "search": [
        "24069"
      ]
    },
    {
      "uid": "79cc1bd43c40328ecc32d7cd03545c7e",
      "css": "emergency-exit",
      "code": 109,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843 47.4C843 30.8 834.2 16.5 822 7.6 819.9 6.5 818.8 5.4 816.4 4.3 809.7 1.1 802 0 795.4 0H204.7L204.7 0C178.1 0 156 21 156 48.7V171.6H403.1L377.6 146.1C370.9 139.4 372 129.4 377.6 122.7L394.3 106.1C397.5 102.8 401 101.7 405.3 101.7 409.7 101.7 414.2 102.8 417.5 106.1L499.5 189.4C502.7 192.6 503.8 196.1 503.8 200.4S501.6 209.3 499.5 212.5L417.5 295.6C410.8 302.3 400.8 302.3 394.1 295.6L377.4 279C370.7 272.3 370.7 262.3 377.4 255.6L404.1 230.1H157.1V951.3C157.1 977.9 178.1 1000 204.7 1000H795.3C821.9 1000 844 979 844 951.3L843 47.4ZM637.9 309C671.3 309 699 336.7 699 370 699 403.3 671.3 429.8 637.9 429.8 604.6 429.8 578.2 403.1 578.2 370 578.2 336.9 603.5 309 637.9 309ZM425.4 731C412.2 746.6 403.3 752 385.6 750.9L251.4 748.7C234.8 747.6 221.6 731 222.7 716.7 223.8 696.8 237.1 685.7 256 685.7L378.9 684.6 407.7 645.7 407.7 645.7 459.8 687.9 425.4 731ZM746.6 630.2L636.9 605.9C629.1 603.7 623.6 598.1 620.2 591.4L594.7 534.9C592.5 537.1 536 630.2 536 630.2L600.3 678.9C620.2 695.5 622.4 710.9 614.8 732.1L548.3 885C542.7 899.5 526.3 909.5 509.6 903.9 492.9 898.3 481.9 879.4 489.7 863L547.3 724.5 460.9 659.1C437.5 644.6 428.9 616.9 445.3 589.2L522.8 462.9 466.3 443 364.4 494C351.2 501.8 334.5 495.1 327.8 483 322.2 471.9 326.8 456.4 337.8 449.7L444.2 394.3C449.9 391 455.3 388.7 460.9 388.7S471.9 389.8 476.5 390.8L566.3 419.6C569.5 420.7 571.9 421.8 574 424L622.7 460.5C629.4 464.9 631.6 472.7 633.8 478.3L658.2 554.7 756.9 580.2C770.1 583.5 776.8 595.8 776.8 607.9 775.3 619.1 760 633.6 746.6 630.2Z",
        "width": 1000
      },
      "search": [
        "67019"
      ]
    },
    {
      "uid": "c2d5a77f610dc5b970631ce91cb50950",
      "css": "entrance",
      "code": 110,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M687.5 562.5L687.5 812.5 375 812.5 375 1000 0 812.5 0 0 687.5 0 687.5 312.5 625 312.5 625 62.5 125 62.5 375 187.5 375 750 625 750 625 562.5ZM582.9 623.1L582.9 498.1 895.4 498.1 895.4 373.1 582.9 373.1 582.9 248.1 395.4 435.6Z",
        "width": 938
      },
      "search": [
        "entrance"
      ]
    },
    {
      "uid": "295d0907053efad461630dc9682e645c",
      "css": "stairs",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M20 980L20 729.7 284.6 729.7M264.6 741.4L264.6 491.1 529.1 491.1M509.1 509.8L509.1 259.6 773.7 259.6M753.6 270.3L753.6 20 1018.2 20",
        "width": 1038
      },
      "search": [
        "stairs"
      ]
    },
    {
      "uid": "10f9302f37c29e60dda47cac7196117f",
      "css": "stairs-1",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M27.2 999.5L27.2 661.7 384.3 661.7M357.3 677.4L357.3 339.6 714.4 339.6M687.3 364.9L687.3 27.1 1044.4 27.1M42 972.4L1017.4 972.4 1017.4 27.5M698.9 3.3C672.1 12.6 658.7 41.7 662.2 68.8 662.2 150.3 662.2 231.8 662.2 313.3 568.8 313.8 475.2 312.3 381.9 314.1 349.8 315.7 328.2 348.8 332.6 379.3 332.6 464.8 332.6 550.3 332.6 635.8 238.4 636.3 144 634.8 49.9 636.6 17.7 638.2-3.8 671.2 0.6 701.8 1.1 784.5-0.5 867.5 1.3 950.1 2.9 982.3 36 1003.8 66.5 999.4 374.6 999.2 682.8 1000 990.9 999.1 1022.8 998.3 1046.5 966.8 1042.6 935.9 1042.3 641.3 1043.1 346.6 1042.2 52.1 1041.5 20.2 1009.9-3.5 979 0.4 889.8 0.9 800.5-0.6 711.5 1.2 707.3 1.9 703.1 2.6 698.9 3.3Z",
        "width": 1043
      },
      "search": [
        "stairs"
      ]
    },
    {
      "uid": "ae9623721be6d800a8f2b4f64dfff6bb",
      "css": "stairs",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M26.3 973.7L26.3 644.6 374.2 644.6M347.9 659.9L347.9 330.8 695.8 330.8M669.5 355.4L669.5 26.3 1017.4 26.3M40.7 947.3L991 947.3 991 26.7",
        "width": 1044
      },
      "search": [
        "stairs"
      ]
    },
    {
      "uid": "1e8f2b3d8c77f4f6daf6e755b9e1d4f5",
      "css": "stairs",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M40.7 947.3L991 947.3 991 26.7M669.5 355.4L669.5 26.3 1017.4 26.3M347.9 659.9L347.9 330.8 695.8 330.8M26.3 973.7L26.3 644.6 374.2 644.6",
        "width": 1044
      },
      "search": [
        "stairs"
      ]
    },
    {
      "uid": "2f0499301401a8a7b4e7e2248cc32bf4",
      "css": "stairs",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0.7 617.7L0.7 644.1 0.7 973.2 53.4 973.2 53.4 670.4 374.2 670.4 374.2 617.7 27 617.7 0.7 617.7ZM321.6 305.1L321.6 331.4 321.6 660.5 374.2 660.5 374.2 357.8 695.1 357.8 695.1 305.1 347.9 305.1 321.6 305.1ZM642.5 0.7L642.5 27 642.5 356.1 695.1 356.1 695.1 53.3 1017.6 53.3 1017.6 0.7 668.8 0.7 642.5 0.7ZM965 27L965 920.5 40.2 920.5 40.2 973.2 991.3 973.2 1017.6 973.2 1017.6 946.8 1017.6 27 965 27Z",
        "width": 1044
      },
      "search": [
        "stairs"
      ]
    },
    {
      "uid": "defa6e2c90e67d3bcbd39d3532789522",
      "css": "aiga_elevator",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M485.5 176.4A30.6 30.3 90 1 1 439.3 210.1M402.3 312.8A34.5 32.4 0 1 1 341.6 316.7M346 75.1A28.5 26.4 0 0 1 397.1 70.8M307.8 211.1A31.4 30.2 90 1 1 263.6 174.7M520.3 242.5A30.3 30.6 0.169 1 1 566.5 208.9M603.9 106.4A34.5 32.4 0.169 1 1 664.6 102.6M659.5 344.2A28.5 26.4 0.169 0 1 608.3 348.4M698.1 208.3A30.2 31.4 0.169 1 1 742.1 244.8M377.5 509A24.7 24 90 1 1 377.4 509L389.6 530.4ZM491.6 508.9A24.7 24 90 1 1 491.5 509L503.6 530.3ZM605.8 508.9A24.7 24 90 1 1 605.7 509L617.9 530.3Z",
        "width": 998
      },
      "search": [
        "aiga_elevator"
      ]
    },
    {
      "uid": "66b531de11b9fdfe5df60436c6af3cc3",
      "css": "elevator",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M74.6 391.8L537.1 391.8C578.4 391.8 611.6 425.1 611.6 466.4L611.6 925.4C611.6 966.7 578.4 1000 537.1 1000L74.6 1000C33.3 1000 0 966.7 0 925.4L0 466.4C0 425.1 33.3 391.8 74.6 391.8ZM86.1 477.1L528.1 477.1 528.1 916.4 86.1 916.4ZM293.1 142.7C309.4 153.9 313.6 176.5 302.5 193 291.3 209.5 269 213.7 252.7 202.4 245.8 197.7 240.8 190.7 238.5 182.6M194.6 304.1C206.7 322 201 345.6 182 357 162.9 368.3 137.6 363 125.5 345.1 118.2 334.2 117.1 320.5 122.9 308.8M128 22.8C134.6 6.7 154.1-1.4 171.6 4.7 178.7 7.1 184.6 11.7 188.5 17.6M22.3 148.3L130 18.1C136 10.9 146.7 9.9 153.9 15.9L182.2 39.5C189.4 45.6 190.4 56.3 184.4 63.6L76.7 193.7C70.7 201 60 202 52.8 195.9L24.5 172.3C17.3 166.3 16.3 155.6 22.3 148.3ZM243.3 192.4L134.9 62.9C127.8 54.4 128.9 41.8 137.5 34.7L161.4 14.9C169.9 7.8 182.6 8.9 189.7 17.5L298.1 146.9C305.3 155.5 304.1 168.1 295.5 175.2L271.7 195C263.1 202.1 250.5 200.9 243.3 192.4ZM82.8 183.8C76.9 203.3 56.9 214.2 38 208.1 19.1 202 8.6 181.2 14.5 161.6 17.1 152.8 22.8 145.4 30.5 140.7M119.3 322L120 105C120.1 94.3 128.7 85.8 139.4 85.9L181.6 86.3C192.3 86.4 200.9 95.1 200.8 105.8L200.1 322.8C200.1 333.5 191.5 342 180.8 341.9L138.6 341.5C127.9 341.4 119.3 332.7 119.3 322ZM334.4 220.9C318.1 209.6 313.9 187.1 325.1 170.6 336.3 154.1 358.6 149.9 374.9 161.3 381.8 166 386.8 173.1 389.1 181.1M433.3 59.8C421.3 41.9 427 18.2 446.1 7 465.2-4.3 490.5 1.1 502.5 19 509.9 29.9 510.8 43.6 505.1 55.3M499.1 341.3C492.4 357.4 472.9 365.4 455.5 359.3 448.4 356.8 442.5 352.2 438.6 346.3M605.1 216.1L497.1 345.9C491 353.2 480.4 354.1 473.2 348.1L445 324.4C437.8 318.3 436.8 307.6 442.8 300.4L550.9 170.5C556.9 163.3 567.6 162.3 574.8 168.4L603 192.1C610.2 198.1 611.2 208.8 605.1 216.1ZM384.3 171.4L492.3 301.2C499.4 309.7 498.3 322.3 489.7 329.4L465.7 349.1C457.1 356.2 444.5 355 437.4 346.4L329.4 216.6C322.2 208.1 323.4 195.5 332 188.4L356 168.7C364.5 161.6 377.2 162.8 384.3 171.4ZM544.8 180.5C550.7 160.9 570.8 150.1 589.7 156.2 608.5 162.4 619 183.2 613.1 202.8 610.4 211.6 604.6 219 596.9 223.7M508.6 42.1L507.3 259.1C507.3 269.8 498.6 278.3 487.9 278.1L445.7 277.6C435 277.5 426.5 268.8 426.5 258.1L427.9 41.1C427.9 30.4 436.6 21.9 447.3 22L489.5 22.6C500.2 22.7 508.7 31.4 508.6 42.1ZM165.3 536.3C178.9 528.2 196.3 532.9 204.2 546.9 212.1 560.9 207.5 578.8 193.9 587 180.3 595.1 162.9 590.4 155 576.4 147.2 562.5 151.7 544.6 165.2 536.4L179.6 561.7ZM132.2 598.7L226.1 598.7C235.7 598.7 243.4 606.4 243.4 615.9L243.4 724.5C243.4 734 235.7 741.7 226.1 741.7L132.2 741.7C122.7 741.7 115 734 115 724.5L115 615.9C115 606.4 122.7 598.7 132.2 598.7ZM157.6 719.3C167.9 719.3 176.2 727.6 176.2 737.8L176.2 884.3C176.2 894.5 167.9 902.8 157.6 902.8 147.4 902.8 139.1 894.5 139.1 884.3L139.1 737.8C139.1 727.6 147.4 719.3 157.6 719.3ZM200.9 719.7C211.2 719.7 219.4 727.9 219.4 738.2L219.4 884.7C219.4 894.9 211.2 903.2 200.9 903.2 190.7 903.2 182.4 894.9 182.4 884.7L182.4 738.2C182.4 727.9 190.7 719.7 200.9 719.7ZM300.3 536.3C313.9 528.2 331.3 532.9 339.2 546.9 347.1 560.8 342.5 578.8 328.9 586.9 315.4 595.1 298 590.3 290.1 576.3 282.2 562.4 286.7 544.5 300.2 536.3L314.6 561.6ZM267.7 598.6L361.6 598.6C371.1 598.6 378.8 606.3 378.8 615.9L378.8 724.4C378.8 734 371.1 741.7 361.6 741.7L267.7 741.7C258.1 741.7 250.4 734 250.4 724.4L250.4 615.9C250.4 606.3 258.1 598.6 267.7 598.6ZM292.2 719.7C302.5 719.7 310.8 727.9 310.8 738.2L310.8 884.7C310.8 894.9 302.5 903.2 292.2 903.2 282 903.2 273.7 894.9 273.7 884.7L273.7 738.2C273.7 727.9 282 719.7 292.2 719.7ZM335.3 719.7C345.6 719.7 353.8 727.9 353.8 738.2L353.8 884.7C353.8 894.9 345.6 903.2 335.3 903.2 325 903.2 316.8 894.9 316.8 884.7L316.8 738.2C316.8 727.9 325 719.7 335.3 719.7ZM435.6 536.3C449.1 528.2 466.5 532.9 474.4 546.9 482.3 560.8 477.8 578.8 464.2 586.9 450.6 595.1 433.2 590.3 425.3 576.3 417.4 562.4 422 544.5 435.5 536.3L449.9 561.6ZM402.1 598.6L496 598.6C505.5 598.6 513.2 606.3 513.2 615.9L513.2 724.4C513.2 734 505.5 741.7 496 741.7L402.1 741.7C392.5 741.7 384.8 734 384.8 724.4L384.8 615.9C384.8 606.3 392.5 598.6 402.1 598.6ZM427.5 718.8C437.7 718.8 446 727.1 446 737.3L446 883.8C446 894.1 437.7 902.3 427.5 902.3 417.2 902.3 409 894.1 409 883.8L409 737.3C409 727.1 417.2 718.8 427.5 718.8ZM470.6 719.7C480.8 719.7 489.1 727.9 489.1 738.2L489.1 884.7C489.1 894.9 480.8 903.2 470.6 903.2 460.3 903.2 452 894.9 452 884.7L452 738.2C452 727.9 460.3 719.7 470.6 719.7Z",
        "width": 616
      },
      "search": [
        "elevator"
      ]
    },
    {
      "uid": "cb80b121d7b8f3beb8f90f7bc8a2fbfc",
      "css": "elevator",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M86.1 477.1L528.1 477.1 528.1 916.4 86.1 916.4ZM293.1 142.7C309.4 153.9 313.6 176.5 302.5 193 291.3 209.5 269 213.7 252.7 202.4 245.8 197.7 240.8 190.7 238.5 182.6M194.6 304.1C206.7 322 201 345.6 182 357 162.9 368.3 137.6 363 125.5 345.1 118.2 334.2 117.1 320.5 122.9 308.8M128 22.8C134.6 6.7 154.1-1.4 171.6 4.7 178.7 7.1 184.6 11.7 188.5 17.6M22.3 148.3L130 18.1C136 10.9 146.7 9.9 153.9 15.9L182.2 39.5C189.4 45.6 190.4 56.3 184.4 63.6L76.7 193.7C70.7 201 60 202 52.8 195.9L24.5 172.3C17.3 166.3 16.3 155.6 22.3 148.3ZM243.3 192.4L134.9 62.9C127.8 54.4 128.9 41.8 137.5 34.7L161.4 14.9C169.9 7.8 182.6 8.9 189.7 17.5L298.1 146.9C305.3 155.5 304.1 168.1 295.5 175.2L271.7 195C263.1 202.1 250.5 200.9 243.3 192.4ZM82.8 183.8C76.9 203.3 56.9 214.2 38 208.1 19.1 202 8.6 181.2 14.5 161.6 17.1 152.8 22.8 145.4 30.5 140.7M119.3 322L120 105C120.1 94.3 128.7 85.8 139.4 85.9L181.6 86.3C192.3 86.4 200.9 95.1 200.8 105.8L200.1 322.8C200.1 333.5 191.5 342 180.8 341.9L138.6 341.5C127.9 341.4 119.3 332.7 119.3 322ZM334.4 220.9C318.1 209.6 313.9 187.1 325.1 170.6 336.3 154.1 358.6 149.9 374.9 161.3 381.8 166 386.8 173.1 389.1 181.1M433.3 59.8C421.3 41.9 427 18.2 446.1 7 465.2-4.3 490.5 1.1 502.5 19 509.9 29.9 510.8 43.6 505.1 55.3M499.1 341.3C492.4 357.4 472.9 365.4 455.5 359.3 448.4 356.8 442.5 352.2 438.6 346.3M605.1 216.1L497.1 345.9C491 353.2 480.4 354.1 473.2 348.1L445 324.4C437.8 318.3 436.8 307.6 442.8 300.4L550.9 170.5C556.9 163.3 567.6 162.3 574.8 168.4L603 192.1C610.2 198.1 611.2 208.8 605.1 216.1ZM384.3 171.4L492.3 301.2C499.4 309.7 498.3 322.3 489.7 329.4L465.7 349.1C457.1 356.2 444.5 355 437.4 346.4L329.4 216.6C322.2 208.1 323.4 195.5 332 188.4L356 168.7C364.5 161.6 377.2 162.8 384.3 171.4ZM544.8 180.5C550.7 160.9 570.8 150.1 589.7 156.2 608.5 162.4 619 183.2 613.1 202.8 610.4 211.6 604.6 219 596.9 223.7M508.6 42.1L507.3 259.1C507.3 269.8 498.6 278.3 487.9 278.1L445.7 277.6C435 277.5 426.5 268.8 426.5 258.1L427.9 41.1C427.9 30.4 436.6 21.9 447.3 22L489.5 22.6C500.2 22.7 508.7 31.4 508.6 42.1ZM165.3 536.3C178.9 528.2 196.3 532.9 204.2 546.9 212.1 560.9 207.5 578.8 193.9 587 180.3 595.1 162.9 590.4 155 576.4 147.2 562.5 151.7 544.6 165.2 536.4L179.6 561.7ZM132.2 598.7L226.1 598.7C235.7 598.7 243.4 606.4 243.4 615.9L243.4 724.5C243.4 734 235.7 741.7 226.1 741.7L132.2 741.7C122.7 741.7 115 734 115 724.5L115 615.9C115 606.4 122.7 598.7 132.2 598.7ZM157.6 719.3C167.9 719.3 176.2 727.6 176.2 737.8L176.2 884.3C176.2 894.5 167.9 902.8 157.6 902.8 147.4 902.8 139.1 894.5 139.1 884.3L139.1 737.8C139.1 727.6 147.4 719.3 157.6 719.3ZM200.9 719.7C211.2 719.7 219.4 727.9 219.4 738.2L219.4 884.7C219.4 894.9 211.2 903.2 200.9 903.2 190.7 903.2 182.4 894.9 182.4 884.7L182.4 738.2C182.4 727.9 190.7 719.7 200.9 719.7ZM300.3 536.3C313.9 528.2 331.3 532.9 339.2 546.9 347.1 560.8 342.5 578.8 328.9 586.9 315.4 595.1 298 590.3 290.1 576.3 282.2 562.4 286.7 544.5 300.2 536.3L314.6 561.6ZM267.7 598.6L361.6 598.6C371.1 598.6 378.8 606.3 378.8 615.9L378.8 724.4C378.8 734 371.1 741.7 361.6 741.7L267.7 741.7C258.1 741.7 250.4 734 250.4 724.4L250.4 615.9C250.4 606.3 258.1 598.6 267.7 598.6ZM292.2 719.7C302.5 719.7 310.8 727.9 310.8 738.2L310.8 884.7C310.8 894.9 302.5 903.2 292.2 903.2 282 903.2 273.7 894.9 273.7 884.7L273.7 738.2C273.7 727.9 282 719.7 292.2 719.7ZM335.3 719.7C345.6 719.7 353.8 727.9 353.8 738.2L353.8 884.7C353.8 894.9 345.6 903.2 335.3 903.2 325 903.2 316.8 894.9 316.8 884.7L316.8 738.2C316.8 727.9 325 719.7 335.3 719.7ZM435.6 536.3C449.1 528.2 466.5 532.9 474.4 546.9 482.3 560.8 477.8 578.8 464.2 586.9 450.6 595.1 433.2 590.3 425.3 576.3 417.4 562.4 422 544.5 435.5 536.3L449.9 561.6ZM402.1 598.6L496 598.6C505.5 598.6 513.2 606.3 513.2 615.9L513.2 724.4C513.2 734 505.5 741.7 496 741.7L402.1 741.7C392.5 741.7 384.8 734 384.8 724.4L384.8 615.9C384.8 606.3 392.5 598.6 402.1 598.6ZM427.5 718.8C437.7 718.8 446 727.1 446 737.3L446 883.8C446 894.1 437.7 902.3 427.5 902.3 417.2 902.3 409 894.1 409 883.8L409 737.3C409 727.1 417.2 718.8 427.5 718.8ZM470.6 719.7C480.8 719.7 489.1 727.9 489.1 738.2L489.1 884.7C489.1 894.9 480.8 903.2 470.6 903.2 460.3 903.2 452 894.9 452 884.7L452 738.2C452 727.9 460.3 719.7 470.6 719.7ZM48.6 410.4A31 31 0 0 0 17.6 441.4L17.6 956.6A31 31 0 0 0 48.6 987.6L57.3 987.6 567.4 987.6A31 31 0 0 0 598.4 956.6L598.4 441.4A31 31 0 0 0 567.4 410.4L48.6 410.4ZM79.5 472.4L536.4 472.4 536.4 925.7 79.5 925.7 79.5 472.4Z",
        "width": 616
      },
      "search": [
        "elevator"
      ]
    },
    {
      "uid": "29467610a54edb81cfcb8c630377e35b",
      "css": "elevator",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M86.1 477.1L528.1 477.1 528.1 916.4 86.1 916.4ZM293.1 142.7C309.4 153.9 313.6 176.5 302.5 193 291.3 209.5 269 213.7 252.7 202.4 245.8 197.7 240.8 190.7 238.5 182.6M194.6 304.1C206.7 322 201 345.6 182 357 162.9 368.3 137.6 363 125.5 345.1 118.2 334.2 117.1 320.5 122.9 308.8M128 22.8C134.6 6.7 154.1-1.4 171.6 4.7 178.7 7.1 184.6 11.7 188.5 17.6M22.3 148.3L130 18.1C136 10.9 146.7 9.9 153.9 15.9L182.2 39.5C189.4 45.6 190.4 56.3 184.4 63.6L76.7 193.7C70.7 201 60 202 52.8 195.9L24.5 172.3C17.3 166.3 16.3 155.6 22.3 148.3ZM243.3 192.4L134.9 62.9C127.8 54.4 128.9 41.8 137.5 34.7L161.4 14.9C169.9 7.8 182.6 8.9 189.7 17.5L298.1 146.9C305.3 155.5 304.1 168.1 295.5 175.2L271.7 195C263.1 202.1 250.5 200.9 243.3 192.4ZM82.8 183.8C76.9 203.3 56.9 214.2 38 208.1 19.1 202 8.6 181.2 14.5 161.6 17.1 152.8 22.8 145.4 30.5 140.7M119.3 322L120 105C120.1 94.3 128.7 85.8 139.4 85.9L181.6 86.3C192.3 86.4 200.9 95.1 200.8 105.8L200.1 322.8C200.1 333.5 191.5 342 180.8 341.9L138.6 341.5C127.9 341.4 119.3 332.7 119.3 322ZM334.4 220.9C318.1 209.6 313.9 187.1 325.1 170.6 336.3 154.1 358.6 149.9 374.9 161.3 381.8 166 386.8 173.1 389.1 181.1M433.3 59.8C421.3 41.9 427 18.2 446.1 7 465.2-4.3 490.5 1.1 502.5 19 509.9 29.9 510.8 43.6 505.1 55.3M499.1 341.3C492.4 357.4 472.9 365.4 455.5 359.3 448.4 356.8 442.5 352.2 438.6 346.3M605.1 216.1L497.1 345.9C491 353.2 480.4 354.1 473.2 348.1L445 324.4C437.8 318.3 436.8 307.6 442.8 300.4L550.9 170.5C556.9 163.3 567.6 162.3 574.8 168.4L603 192.1C610.2 198.1 611.2 208.8 605.1 216.1ZM384.3 171.4L492.3 301.2C499.4 309.7 498.3 322.3 489.7 329.4L465.7 349.1C457.1 356.2 444.5 355 437.4 346.4L329.4 216.6C322.2 208.1 323.4 195.5 332 188.4L356 168.7C364.5 161.6 377.2 162.8 384.3 171.4ZM544.8 180.5C550.7 160.9 570.8 150.1 589.7 156.2 608.5 162.4 619 183.2 613.1 202.8 610.4 211.6 604.6 219 596.9 223.7M508.6 42.1L507.3 259.1C507.3 269.8 498.6 278.3 487.9 278.1L445.7 277.6C435 277.5 426.5 268.8 426.5 258.1L427.9 41.1C427.9 30.4 436.6 21.9 447.3 22L489.5 22.6C500.2 22.7 508.7 31.4 508.6 42.1ZM165.3 536.3C178.9 528.2 196.3 532.9 204.2 546.9 212.1 560.9 207.5 578.8 193.9 587 180.3 595.1 162.9 590.4 155 576.4 147.2 562.5 151.7 544.6 165.2 536.4L179.6 561.7ZM132.2 598.7L226.1 598.7C235.7 598.7 243.4 606.4 243.4 615.9L243.4 724.5C243.4 734 235.7 741.7 226.1 741.7L132.2 741.7C122.7 741.7 115 734 115 724.5L115 615.9C115 606.4 122.7 598.7 132.2 598.7ZM157.6 719.3C167.9 719.3 176.2 727.6 176.2 737.8L176.2 884.3C176.2 894.5 167.9 902.8 157.6 902.8 147.4 902.8 139.1 894.5 139.1 884.3L139.1 737.8C139.1 727.6 147.4 719.3 157.6 719.3ZM200.9 719.7C211.2 719.7 219.4 727.9 219.4 738.2L219.4 884.7C219.4 894.9 211.2 903.2 200.9 903.2 190.7 903.2 182.4 894.9 182.4 884.7L182.4 738.2C182.4 727.9 190.7 719.7 200.9 719.7ZM300.3 536.3C313.9 528.2 331.3 532.9 339.2 546.9 347.1 560.8 342.5 578.8 328.9 586.9 315.4 595.1 298 590.3 290.1 576.3 282.2 562.4 286.7 544.5 300.2 536.3L314.6 561.6ZM267.7 598.6L361.6 598.6C371.1 598.6 378.8 606.3 378.8 615.9L378.8 724.4C378.8 734 371.1 741.7 361.6 741.7L267.7 741.7C258.1 741.7 250.4 734 250.4 724.4L250.4 615.9C250.4 606.3 258.1 598.6 267.7 598.6ZM292.2 719.7C302.5 719.7 310.8 727.9 310.8 738.2L310.8 884.7C310.8 894.9 302.5 903.2 292.2 903.2 282 903.2 273.7 894.9 273.7 884.7L273.7 738.2C273.7 727.9 282 719.7 292.2 719.7ZM335.3 719.7C345.6 719.7 353.8 727.9 353.8 738.2L353.8 884.7C353.8 894.9 345.6 903.2 335.3 903.2 325 903.2 316.8 894.9 316.8 884.7L316.8 738.2C316.8 727.9 325 719.7 335.3 719.7ZM435.6 536.3C449.1 528.2 466.5 532.9 474.4 546.9 482.3 560.8 477.8 578.8 464.2 586.9 450.6 595.1 433.2 590.3 425.3 576.3 417.4 562.4 422 544.5 435.5 536.3L449.9 561.6ZM402.1 598.6L496 598.6C505.5 598.6 513.2 606.3 513.2 615.9L513.2 724.4C513.2 734 505.5 741.7 496 741.7L402.1 741.7C392.5 741.7 384.8 734 384.8 724.4L384.8 615.9C384.8 606.3 392.5 598.6 402.1 598.6ZM427.5 718.8C437.7 718.8 446 727.1 446 737.3L446 883.8C446 894.1 437.7 902.3 427.5 902.3 417.2 902.3 409 894.1 409 883.8L409 737.3C409 727.1 417.2 718.8 427.5 718.8ZM470.6 719.7C480.8 719.7 489.1 727.9 489.1 738.2L489.1 884.7C489.1 894.9 480.8 903.2 470.6 903.2 460.3 903.2 452 894.9 452 884.7L452 738.2C452 727.9 460.3 719.7 470.6 719.7ZM48.6 410.4A31 31 0 0 0 17.6 441.4L17.6 956.6A31 31 0 0 0 48.6 987.6L57.3 987.6 567.4 987.6A31 31 0 0 0 598.4 956.6L598.4 441.4A31 31 0 0 0 567.4 410.4L48.6 410.4ZM79.5 472.4L536.4 472.4 536.4 925.7 79.5 925.7 79.5 472.4Z",
        "width": 616
      },
      "search": [
        "elevator"
      ]
    },
    {
      "uid": "967cc29b519a322527d3ad0b8ef48be5",
      "css": "toilets_unisex",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M217.7 678.6V961.5C217.2 1012.9 140.7 1012.9 140 961.5V678.6H39.9L147.6 300.5H130L67.4 515.8C51.6 563.5-12.8 544.2 2.3 493.3L72.4 260.5C80.5 233.7 114.2 186.5 172.6 185.4H225.2 285.3C342 186.5 375.8 234.1 385.4 260.5L455.5 493.3C469.7 543.9 405.9 564.7 390.4 515.8L327.8 300.5H307.8L418 678.6H315.3V961.5C316.1 1012.9 239.9 1012.7 240.2 961.5V678.6H217.7ZM808.6 185.4C746 185.4 705.9 239.5 705.9 293V543.4C705.3 592.3 775.8 592.3 776 543.4V313H793.5V949C792.4 1015.4 886.3 1013.5 886.2 949V578.4H901.2V949C902.4 1013.5 996.7 1015.4 996.3 949V313H1013.9V543.4C1013 592.7 1083.1 592.7 1084 543.4V293C1083 239.5 1041.4 186.3 978.8 185.4H808.6Z",
        "width": 1084
      },
      "search": [
        "toilets_unisex"
      ]
    },
    {
      "uid": "482e71d6f3029845ca9cc2d383f119d8",
      "css": "washroom",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M146.3 522.8V676.6C146.1 704.5 104.5 704.5 104.1 676.6V522.8H49.7L108.2 317.3H98.7L64.7 434.3C56.1 460.2 21.1 449.7 29.3 422.1L67.4 295.5C71.8 281 90.1 255.3 121.8 254.7H150.4 183.1C213.9 255.3 232.3 281.2 237.5 295.5L275.6 422.1C283.3 449.6 248.6 460.9 240.2 434.3L206.2 317.3H195.3L255.2 522.8H199.4V676.6C199.8 704.5 158.4 704.4 158.6 676.6V522.8H146.3ZM467.5 254.7C433.5 254.7 411.7 284.1 411.7 313.2V449.3C411.4 475.9 449.7 475.9 449.8 449.3V324.1H459.3V669.8C458.7 705.9 509.7 704.8 509.7 669.8V468.4H517.8V669.8C518.5 704.8 569.8 705.9 569.6 669.8V324.1H579.1V449.3C578.6 476.1 616.7 476.1 617.2 449.3V313.2C616.7 284.1 594 255.2 560 254.7H467.5Z",
        "width": 707
      },
      "search": [
        "washroom"
      ]
    },
    {
      "uid": "7d3767d424dd32194ec1d3d26e9c4a9c",
      "css": "washroom",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M217.6 678.5V961.4C217.2 1012.9 140.7 1012.9 140 961.4V678.5H39.8L147.5 300.5H130L67.4 515.8C51.6 563.4-12.8 544.1 2.3 493.2L72.4 260.4C80.5 233.7 114.2 186.4 172.5 185.3H225.1 285.2C341.9 186.4 375.8 234.1 385.4 260.4L455.5 493.2C469.7 543.9 405.8 564.7 390.4 515.8L327.8 300.5H307.7L417.9 678.5H315.3V961.4C316.1 1012.9 239.8 1012.6 240.1 961.4V678.5H217.6ZM808.5 185.3C745.9 185.3 705.8 239.5 705.8 292.9V543.3C705.3 592.2 775.7 592.2 776 543.3V313H793.5V948.9C792.4 1015.3 886.2 1013.4 886.1 948.9V578.4H901.1V948.9C902.4 1013.4 996.7 1015.3 996.3 948.9V313H1013.8V543.3C1013 592.6 1083.1 592.6 1083.9 543.3V292.9C1082.9 239.5 1041.3 186.2 978.8 185.3H808.5Z",
        "width": 1084
      },
      "search": [
        "washroom"
      ]
    },
    {
      "uid": "9f92088451fd25f2ebaf6e7131ab0d4d",
      "css": "washroom",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M217.6 678.5V961.4C217.2 1012.9 140.7 1012.9 140 961.4V678.5H39.8L147.5 300.5H130L67.4 515.8C51.6 563.4-12.8 544.1 2.3 493.2L72.4 260.4C80.5 233.7 114.2 186.4 172.5 185.3H225.1 285.2C341.9 186.4 375.8 234.1 385.4 260.4L455.5 493.2C469.7 543.9 405.8 564.7 390.4 515.8L327.8 300.5H307.7L417.9 678.5H315.3V961.4C316.1 1012.9 239.8 1012.6 240.1 961.4V678.5H217.6ZM808.5 185.3C745.9 185.3 705.8 239.5 705.8 292.9V543.3C705.3 592.2 775.7 592.2 776 543.3V313H793.5V948.9C792.4 1015.3 886.2 1013.4 886.1 948.9V578.4H901.1V948.9C902.4 1013.4 996.7 1015.3 996.3 948.9V313H1013.8V543.3C1013 592.6 1083.1 592.6 1083.9 543.3V292.9C1082.9 239.5 1041.3 186.2 978.8 185.3H808.5ZM520.6 10L613.2 10 613.2 994 520.6 994Z",
        "width": 1084
      },
      "search": [
        "washroom"
      ]
    }
  ]
}